# UI-Project

./: .gitignore  rename.ps1
aspnet-core/src/Myproject.Application/: AppConsts.cs  Myproject.Application.csproj  MyprojectAppServiceBase.cs  MyprojectApplicationModule.cs
aspnet-core/src/Myproject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Myproject.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/Myproject.Application/Configuration/: IConfigurationAppService.cs
aspnet-core/src/Myproject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Myproject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Myproject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Myproject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Myproject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Myproject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Myproject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Myproject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Myproject.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Myproject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Myproject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Myproject.Application/Users/Dto/: ChangePasswordDto.cs  UserDto.cs  (+5 more)
aspnet-core/src/Myproject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Myproject.Migrator.csproj  MyprojectMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Myproject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Myproject.Migrator/Properties/: AssemblyInfo.cs
(+262 files in other folders)
